style "Default"
{
	fg[NORMAL]        	= "#000000"
	fg[PRELIGHT]      	= "#000000" 
	fg[SELECTED]      	= "#FFFFFF"
	fg[ACTIVE]        	= "#000000" 
	fg[INSENSITIVE]   	= "#969166" #= 0.7 * bg[NORMAL]

	bg[NORMAL]			    = "#C2BFA5" 
	bg[PRELIGHT]      	= "#D1CEBA" #= 1.1 * bg[NORMAL]
	bg[SELECTED] 	  	  = "#800000" 
	bg[ACTIVE]  	  	  = "#B3B090" #= 0.9 * bg[NORMAL]
	bg[INSENSITIVE]   	= "#C2BFA5" #= bg[NORMAL]

	base[NORMAL]      	= "#EEEDE5" #= 1.3 * bg[NORMAL]
	base[PRELIGHT]    	= "#EEEDE5"
	base[SELECTED]    	= "#800000" #= bg[SELECTED]
	base[ACTIVE]     	  = "#969166" #= 0.7 * bg[NORMAL]
	base[INSENSITIVE]  	= "#D1CEBA" #= 1.1 * bg[NORMAL]

	text[NORMAL]		    = "#000000" 
	text[PRELIGHT]		  = "#000000"
	text[SELECTED]		  = "#FFFFFF" 
	text[ACTIVE]		    = "#FFFFFF" 
	text[INSENSITIVE]	  = "#969166" #= 0.7 * bg[NORMAL]

	GtkWidget::link-color				        = "#000080"
	GtkWidget::visited-link-color	      = "#000080"
	GtkHTML::alink_color				        = "#000080"
	GtkHTML::link_color					        = "#000080"
	GtkHTML::vlink_color				        = "#000080"
	GnomeHref::link_color				        = "#000080"
	GtkIMHtml::hyperlink-color		      = "#000080"
	GtkIMHtml::hyperlink-prelight-color	= "#000080"
}

style "Colored"
{
	fg[PRELIGHT]      	= "#FFFFFF"
	
	bg[NORMAL] 			    = "#B3B090" #= 0.9 * bg[NORMAL]
	bg[PRELIGHT]      	= "#800000" #= bg[SELECTED]

#	text[PRELIGHT]    	= "#FFFFFF"
}

style "MenuItem" #required for QGtkStyle active menu item
{
	fg[PRELIGHT]      	= "#FFFFFF"
	
	bg[NORMAL] 			    = "#C2BFA5" #= 0.9 * bg[NORMAL]
	bg[PRELIGHT]      	= "#800000" #= bg[SELECTED]

	text[PRELIGHT]    	= "#FFFFFF"

  engine "pixmap"
	{
		image
		{
			function    = BOX
			state       = PRELIGHT
			file        = "assets/menubar-item-active.png"
			border      = {0, 0, 0, 0}
    	}
  	}
}

style "xfdesktop-icon-view" {
XfdesktopIconView::label-alpha = 0
fg[NORMAL] = "#ffffff"
fg[SELECTED] = "#ffffff"
fg[ACTIVE] = "#ffffff"
}
widget_class "*XfdesktopIconView*" style "xfdesktop-icon-view"

widget_class "*" style "Default"
#widget_class "*ComboBox*" style "Default"
#widget_class "*Button*" style "Default"
#widget_class "*Scroll*" style "Default"
#widget_class "*Menu*" style "Default"
widget_class "*ProgressBar*" style "Colored"
widget_class "*MenuItem*" style "MenuItem"
#widget_class "*ComboBoxEntry*" style "Colored"
